# Progression-Framework

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
framework/: .classpath  .project  pom.xml
framework/src/main/config/: config.properties  log4j.properties
framework/src/main/data/occupancy/bedroom/: nov-20-node-1.txt  nov-20-node-2.txt  nov-20-node-3.txt  nov-21-node-2.txt  nov-23-node-1.txt  nov-23-node-3.txt  nov-24-node-1.txt  nov-24-node-2.txt  nov-24-node-3.txt  nov-25-node-1.txt  nov-26-node-2.txt  nov-26-node-3.txt
framework/src/main/java/edu/uci/eecs/wukong/framework/: FrameworkClassLoader.java  Plugin.java  PluginClassLoader.java  ProgressionKey.java  ProgressionServer.java  SystemStates.java
framework/src/main/java/edu/uci/eecs/wukong/framework/annotation/: Input.java  Output.java  WuClass.java  WuClassID.java  WuProperty.java  WuTimer.java
framework/src/main/java/edu/uci/eecs/wukong/framework/api/: Activatable.java  Channelable.java  Closable.java  ContextExecutable.java  Executable.java  ExecutionContext.java  Extension.java  FactorExecutable.java  Initiable.java  TimerExecutable.java  Windowable.java
framework/src/main/java/edu/uci/eecs/wukong/framework/buffer/: ActivityUnit.java  BufferManager.java  BufferMetrics.java  BufferUnit.java  BufferUnits.java  DataPoint.java  DataRingBuffer.java  DoubleTimeIndexDataBuffer.java  LocationUnit.java  ResponseUnit.java  RingBuffer.java  TimeIndexBuffer.java  WindowableDataRingBuffer.java
framework/src/main/java/edu/uci/eecs/wukong/framework/channel/: Channel.java  ChannelListener.java
framework/src/main/java/edu/uci/eecs/wukong/framework/checkpoint/: CheckPointManager.java  CheckpointableModel.java
framework/src/main/java/edu/uci/eecs/wukong/framework/classloader/: FrameworkClassLoader.java  PluginClassLoader.java
framework/src/main/java/edu/uci/eecs/wukong/framework/client/: ConfigurationClient.java  FactorClient.java  FactorClientListener.java  XMPPContextClient.java
framework/src/main/java/edu/uci/eecs/wukong/framework/context/: BaseContext.java  Context.java  ContextListener.java  DemoContext.java  ExecutionContext.java  ICSContext.java  LocationContext.java  UserContext.java
framework/src/main/java/edu/uci/eecs/wukong/framework/dispatch/: Dispatcher.java  EventDispatchTask.java  JessRuleMatchTask.java  ProgressionTask.java  ReasonEngineTask.java  TaskType.java
framework/src/main/java/edu/uci/eecs/wukong/framework/entity/: ConfigurationCommand.java  ConfigurationEntity.java  ConfigurationReport.java  Entity.java  FeatureEntity.java  HueEntity.java  ModelEntity.java
framework/src/main/java/edu/uci/eecs/wukong/framework/event/: Event.java  IEvent.java  ReasonEvent.java  RuleMatchEvent.java
framework/src/main/java/edu/uci/eecs/wukong/framework/exception/: ExtensionNotFoundException.java  PluginNotFoundException.java  PluginUninitializedException.java
framework/src/main/java/edu/uci/eecs/wukong/framework/extension/: AbstractExtension.java  AbstractProgressionExtension.java  AbstratProgressionExtension.java  Activatable.java  Closable.java  ContextExecutable.java  Executable.java  Extension.java  FeatureAbstractionExtension.java  FeatureAbtractionExtension.java  FeatureExtractionExtension.java  Initiable.java  LearningExtension.java  PreprocessingExtension.java  ProgressionExtension.java  PropertyProgressionExtension.java  SequenceProcessExtension.java  TimerExecutable.java
framework/src/main/java/edu/uci/eecs/wukong/framework/factor/: BaseFactor.java  FactorClient.java  FactorClientFactory.java  FactorListener.java  FactorMetrics.java  SceneManager.java  UserFactor.java
framework/src/main/java/edu/uci/eecs/wukong/framework/graph/: ExtensionPoint.java  Graph.java  Node.java
framework/src/main/java/edu/uci/eecs/wukong/framework/graphite/: GraphiteGauge.java
framework/src/main/java/edu/uci/eecs/wukong/framework/hue/: HueSDKListener.java
framework/src/main/java/edu/uci/eecs/wukong/framework/jetty/: JettyServer.java
framework/src/main/java/edu/uci/eecs/wukong/framework/load/: FrameworkClassLoader.java  PluginClassLoader.java
framework/src/main/java/edu/uci/eecs/wukong/framework/localization/: Map.java  ParticleFilter.java
framework/src/main/java/edu/uci/eecs/wukong/framework/manager/: BufferManager.java  ConfigurationManager.java  ContextManager.java  PluginManager.java  SceneManager.java  StateManager.java
framework/src/main/java/edu/uci/eecs/wukong/framework/metrics/: JvmMetrics.java  MetricsGroup.java  MetricsHelper.java  MetricsRegistryHolder.java  ProgressionSensorDataGauge.java  ProgressionServerMetricsReporter.java
framework/src/main/java/edu/uci/eecs/wukong/framework/model/: ChannelData.java  Component.java  ComponentMap.java  DataType.java  EndPoint.java  InitValue.java  InitValueTable.java  Link.java  LinkTable.java  MPTNPackage.java  MonitorData.java  MonitorDataModel.java  NPP.java  Node.java  StateModel.java  WKPFPackage.java  WuClassModel.java  WuObjectModel.java  WuPropertyModel.java
framework/src/main/java/edu/uci/eecs/wukong/framework/monitor/: MongoDBMonitorService.java  MonitorListener.java  MonitorManager.java  MonitorService.java  XMPPMonitorService.java
framework/src/main/java/edu/uci/eecs/wukong/framework/mptn/: AbstractTransport.java  IDService.java  LearningHandler.java  MPTN.java  MPTNMessageListener.java  RPCHandler.java  RPCService.java  ZwaveTransport.java
framework/src/main/java/edu/uci/eecs/wukong/framework/nio/: EventHandleThread.java  NIOUdpClient.java  NIOUdpServer.java
framework/src/main/java/edu/uci/eecs/wukong/framework/operator/: AbstractOperator.java  AverageOperator.java  DefaultOperator.java  ExistenceOperator.java  MaxOperator.java  MimoOperator.java  MinOperator.java  MisoOperator.java  (+6 more)
framework/src/main/resources/: config.properties  log4j.properties  plugins.txt
framework/src/main/resources/data/occupancy/bedroom/: nov-19-node-2.txt  nov-21-node-1.txt  nov-21-node-3.txt  nov-23-node-2.txt  nov-25-node-3.txt  nov-26-node-1.txt
gradle/: buildscript.gradle  dependency-versions.gradle
(+696 files in other folders)
