repositories {
  repositories {
    // For gradle-nexus-plugin
    jcenter()
    maven {
      url 'http://jcenter.bintray.com/'
    }
  }
}

dependencies {
  classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
  classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
  classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
}