### Start the server at particular IP and port ###
#PROGRESSION.SERVER.IP = 169.234.34.103
PROGRESSION.SERVER.IP = 169.234.48.117
PROGRESSION.SERVER.PORT = 8000
PRCLASS.PATH = prclass.txt
EDGECLASS.PATH = edgeclass.txt

### XMPP server connection information ###
XMPP.ADDRESS = 169.234.43.200
XMPP.PORT = 5222
XMPP.USERNAME = sender
XMPP.PASSWORD = 112346034
XMPP.TEST.USERNAME = sender
XMPP.TEST.PASSWORD = 112346034
XMPP.SERVER.NAME = peters-mac-mini.local

### Master IP and http service port ###
MASTER.ADDRESS = 127.0.0.1
MASTER.PORT = 5000
MASTER.TCP.PORT = 9010

### Gateway connection information ###
GATEWAY.IP = 169.234.33.113
# GATEWAY.IP = 169.234.34.103
# GATEWAY.IP = 127.0.0.1
GATEWAY.PORT = 5775

### Local file to store state for fast recovery ###
STATE.ENABLED = false
### relative path to PROGRESSION_HOME
STATE.PATH = /local/state.json

### Monitoring Backend information ###

### There are two options in here mongoDB and xmpp. By default it is mongoDB ###
MONITOR.ENABLED = true
MONITOR.BACKEND = mongoDB

### If mongoDB is chosen as backend ###
MONITOR.MONGO.URL = 169.234.43.200:27017
MONITOR.MONGO.DATABASE = monitor
MONITOR.MONGO.COLLECTION = sensor_data

### If XMPP is chosen as backend ###
### MONITOR.XMPP.TOPIC = monitor ###

### Performance Monitoring
GRAPHITE.ENABKED = true
GRAPHITE.HOST = 169.234.43.200
GRAPHITE.PORT = 2003
GRAPHITE.REPORT.PERIOD = 5

### Other Service information ####
HUE.ADDRESS = 140.112.170.32
HUE.PORT = 8000
DEMO.KICHEN.SECONDS = 5
DEMO.TABLE.SECONDS = 5
DEMO.APPLICATION.ID = de34ca02307b653e146eb3798e4d5713
DEMO.KICHEN.SLIDER.ID = 35
DEMO.TABLE.SLIDER.ID = 39
DEMO.OUTER.SLIDER.ID = 42
DEMO.WALL.SLIDER.ID = 51

### System Settings
EXTENSION.TIMER.UNIT = 5000
