XMPP.ADDRESS = 140.112.170.26
XMPP.PORT = 5222
XMPP.USERNAME = admin
XMPP.PASSWORD = admin
XMPP.SERVER.NAME = pubsub.wukongdemac-mini.local
MASTER.ADDRESS = 140.112.170.26
MASTER.PORT = 5001
HUE.ADDRESS = 140.112.170.32
HUE.PORT = 8000
DEMO.KICHEN.SECONDS = 5
DEMO.TABLE.SECONDS = 5
DEMO.APPLICATION.ID = de34ca02307b653e146eb3798e4d5713
DEMO.KICHEN.SLIDER.ID = 35
DEMO.TABLE.SLIDER.ID = 39
DEMO.OUTER.SLIDER.ID = 42
DEMO.WALL.SLIDER.ID = 51
GATEWAY.IP = 10.0.0.6
GATEWAY.PORT = 5775
PROGRESSION.SERVER.IP = 127.0.0.1
PROGRESSION.SERVER.PORT = 54